<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hamburgermenu"
        android:icon="@drawable/baseline_menu_black_18dp"
        app:showAsAction="ifRoom"
        android:title="Menu">

        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_black_18dp"
                android:title="Settings">
            </item>

        </menu>

    </item>

</menu>